<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector_four">

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/banner_one">

        <Button
            android:id="@+id/back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelola Data Menu"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/poppinsbold"
            android:layout_centerVertical="true"
            android:textAlignment="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:padding="15dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/name_menu"
                android:layout_width="370dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Masukkan nama menu"
                android:paddingTop="5dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="14sp"
                android:textColor="@color/steel_teal"
                android:textColorHint="@color/steel_teal"
                android:inputType="text"
                android:background="@drawable/btn_circle_five"/>

            <TextView
                android:id="@+id/textnamamenu"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Nama Menu"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/steel_teal"
                android:fontFamily="@font/poppinsbold"
                android:background="@color/mint_cream"
                android:layout_marginStart="40dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/card1"
            android:layout_marginTop="35dp">

            <EditText
                android:id="@+id/desc_menu"
                android:layout_width="370dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Masukkan deskripsi menu"
                android:gravity="top|start"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="14sp"
                android:textColor="@color/steel_teal"
                android:textColorHint="@color/steel_teal"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:background="@drawable/btn_circle_five"/>

            <TextView
                android:id="@+id/textdeskmenu"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Deskripsi Menu"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/steel_teal"
                android:fontFamily="@font/poppinsbold"
                android:background="@color/mint_cream"
                android:layout_marginStart="40dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/card2"
            android:layout_marginTop="35dp">

            <EditText
                android:id="@+id/link_img"
                android:layout_width="370dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Masukkan link gambar menu"
                android:gravity="top|start"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="14sp"
                android:textColor="@color/steel_teal"
                android:textColorHint="@color/steel_teal"
                android:inputType="textMultiLine|textUri"
                android:scrollbars="vertical"
                android:background="@drawable/btn_circle_five"/>

            <TextView
                android:id="@+id/textgambarmenu"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Link Gambar"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/steel_teal"
                android:fontFamily="@font/poppinsbold"
                android:background="@color/mint_cream"
                android:layout_marginStart="40dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card3"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:layout_marginStart="22.5dp">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_circle_five">

                <Spinner
                    android:id="@+id/categories_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7.5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textkategori"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/steel_teal"
                android:fontFamily="@font/poppinsbold"
                android:background="@color/mint_cream"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/card4"
            android:layout_below="@id/card3"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_circle_five">

                <Spinner
                    android:id="@+id/size_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7.5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textporsi"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Porsi"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/steel_teal"
                android:fontFamily="@font/poppinsbold"
                android:background="@color/mint_cream"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/card5"
            android:layout_marginTop="35dp">

            <EditText
                android:id="@+id/price_menu"
                android:layout_width="370dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Masukkan harga menu"
                android:paddingTop="5dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="14sp"
                android:textColor="@color/steel_teal"
                android:textColorHint="@color/steel_teal"
                android:inputType="number"
                android:background="@drawable/btn_circle_five"/>

            <TextView
                android:id="@+id/texthargamenu"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Harga Menu"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/steel_teal"
                android:fontFamily="@font/poppinsbold"
                android:background="@color/mint_cream"
                android:layout_marginStart="40dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/card6"
            android:layout_marginTop="35dp">

            <EditText
                android:id="@+id/discount"
                android:layout_width="370dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Masukkan persentase diskon"
                android:paddingTop="5dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="14sp"
                android:textColor="@color/steel_teal"
                android:textColorHint="@color/steel_teal"
                android:inputType="text"
                android:background="@drawable/btn_circle_five"/>

            <TextView
                android:id="@+id/textnilaidiskon"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Diskon"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/steel_teal"
                android:fontFamily="@font/poppinsbold"
                android:background="@color/mint_cream"
                android:layout_marginStart="40dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:layout_below="@id/menu"
        android:background="@drawable/background_two"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
</RelativeLayout>